name: csbot

services:
  csbot:
    build: .
    volumes:
      - csbot_data:/usr/src/csbot
    restart: always
    environment:
      - ENV_FILE=/run/secrets/csbot_env
    secrets:
      - csbot_env
volumes:
  csbot_data:
secrets:
  csbot_env:
    file: .env
